body{
    margin:0;
    padding:0;
    font-family: 'Scada', sans-serif;
    font-size: 1.25em;
    color: #293a47;
    text-align: center;
    overflow-x: hidden;
}


/* Style for Section 1 */
a:not(nav a){
    display: inline-block;
    width: 5em;
    text-decoration: none;
    padding: 12.5px 20px;
    border-radius: 0.7em;
    transition: background-color 0.25s,color 0.25s;
}

.background{
    background-image: url("img/Back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}


.logo:first-child{
    display: none;
}

.parent{
    width:100%;
}
.collapse{
    display: flex;
    justify-content: center;
}
nav{
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
}

nav a{
    font-size: small;
    color: #324656;
    text-decoration: none;
    transition: background-color 0.25s,color 0.25s;
}

.logo a{
    padding: 0;
    color:#324656;
    text-align: left;
    font-family: 'Alex Brush', cursive;
    font-size: 40px;
}  

p a{
    background-color: #df9e54;
    color: #324656;
    margin-top: 10px;
    width: 6em;
    padding: 10px 20px;
}
    
.enter a{
    background-color: #df9e54;
    color: #324656;
}

.logo a:hover{
    color: #df9e54
}

nav a:hover{
    color:#c24040;
}

.enter a:hover,p a:hover{
    background-color: #324656;
    color: #df9e54;
}

h1{
    color: #324656; 
    margin:0;
}

.container h1{
   color: #324656; 
}


header{
    height: 30px;
    padding:25px 80px;
    border-radius:0 0 50px 50px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    right:0;
    left:0;
    z-index: 15;
}
.scrolled{
    background-color: #fff;
    transition: background-color 0.5s;
}

.divs{
display: none;
}

#signin,#insiration,#trending-stories,#api{
    padding:30px 80px;
}

#signin{
    position: relative;
    padding-top:0;
    height: 100vh;
    top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#signin .container{
    background-color: #fff;
    padding: 30px 10px;
    width:400px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border:2px solid rgb(123, 131, 143);
    border-radius: 2em;
}

#signin .content{
    width:50%;
    height: 60%;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.download{
    position: relative;
}
.download-button{
    font-size: 1em;
    margin-right: 10px ;
    color: #df9e54;
    text-decoration: none;
    padding: 12.5px 20px;
    border-radius: 0.7em;
    background-color: #324656;
    transition: background-color 0.25s,color 0.25s;
    cursor: pointer;
}
.download-button:hover{
    background-color:#df9e54;
    color: #324656;
}
.content h1{
    font-size: 2em;
}

.content p,.carousel-slide p{
    font-size: 1.3em;
    line-height: 1.5;
}

.inputs{
    width: 100%;
}

.inputs div{
    padding: 15px;
}

.inputs label,.inputs input{
    box-sizing: border-box;
    display: block;
    width: 100%;
}

.inputs input{
    height: 30px;
    outline: none;
    border-radius: .3em;
    border: 0.1px solid #324656 ;
}


/* style for second section */

#insiration{
    background-image: linear-gradient(#e7d6ab , #8ba1b3);
}

.carousel-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 400px;
}

.carousel-slide div{
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-slide img{
    max-width: 350px;
    border-radius: 50%;
}
.carousel-slide p{
    font-size: x-large;
    width: 40%;
}



.arrows .courasel__button{
    outline: none;
    font-size: 22px;
    border:none;
    transition: all 0.3s;
    cursor: pointer;
}


.arrows .courasel__button:hover{
    background-color:  #232924 ;
    border-radius: 6px;
    color:#fff;
}


.carousel__indicator{
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 9px;
    padding: 4px;
    background-color:#232924 ;
    border-radius: 50%;
}

.carousel__indicator.current-slide{
    background-color:#c24040 ;
}


.img-move{
    text-align: left;
}


/* Third Section style */
#api{
    /* background-image: linear-gradient(#e7d6ab ,#8ba1b3 ); */
    background-image: url("img/plnae.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    text-align: left;
}

.search form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:20px;
}

.city-name{
    display: block;
    width:200px;
    height: 30px;
    outline: none;
    border: 1px solid #324656;
    border-radius: 5px;
}
.search-city{
    cursor: pointer;
    margin-top: 10px;
    color: #df9e54;
    display: inline-block;
    width: 8em;
    text-decoration: none;
    padding: 12.5px 20px;
    border-radius: 0.7em;
    background-color: #324656;
    transition: background-color 0.25s,color 0.25s;
}

.search-city:hover{
    background-color:#df9e54;
    color: #324656;
}


/* forth section style */

.stories-header,.api-header{
    text-align: left;
    font-size: 2em;
    margin:20px 0;
}
.stories-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.story{
    margin: 10px 0;
    flex: 1 300px;
    max-width: 325px;
    min-width: 325px;
    display: flex;
    justify-content: center;
    font-size: 1em;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    transition: box-shadow 0.5s;
}

.story:hover{
    box-shadow: 20px 20px 20px 5px #aaaaaa;
}
.story:hover.story p{
    color: #c24040;
}

.story img{
    width: 60%;
    flex:2
}
.country-name{
    flex: 1;
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
}
.country-name h1{
    font-size: 1em;
}

.country-name p{
    margin: 0;
    font-size: 0.6em;
}

.popup-background{
    height: 100vh;
    background:rgba(105, 100, 100, 0.685);
    position: fixed;
    top: 15%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 9999;
    pointer-events: none;
}
.poped{
    pointer-events: auto;
    visibility: visible;
    opacity: 1;

}
#signup-form{
    margin: 0 auto;
    background-color: white;
    padding:30px 40px;
    height: 450px;
    width: 35%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#signup-form div{
    margin-bottom: 15px;
}
.info{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
}
.info input,select{
    outline-style: none;
    border:2px;
    border-radius: 5px;
    border-style:groove;
    height: 35px;
    box-sizing: border-box;
    margin-right:1%;
    flex: 1 1 49%;
    min-width: 120px;
}

.info input:focus,select:focus{
    border: 1px solid #df9e54; 
}


#email,#reEmail{
    max-width: 100%;
    flex: 1 0 90%;
}

.register-button button{
    padding:10px 40px;
    font-size:1em;
    border-radius: 0.5em;
    border:none;
    background-color: #df9e54;
    color: #324656;
    transition: all 1s;
    cursor: pointer;
}

.register-button button:hover,.closeButton:hover{
    background-color: #324656;
    color: #df9e54;
}
.closeButton{
    font-size: 0.8em;
    padding:5px 10px;
    border-radius: 0.5em;
    border:none;
    background-color: #df9e54;
    color: #324656;
    transition: all 1s;
    cursor: pointer;
}

/* footer style */

.footer{
    background-color: #fff;
    color: #324656;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.social-link{
    color: #324656;
    margin: 0 10px;
    padding: 0;
    width: auto;
}
.copyrights-paragh{
    margin: 0;
    font-size: 0.5em;
}






@media(max-width:1200px){
    .story{
        max-width: 45%;
    }
}

@media(max-width:1024px){

 header,#signin,#insiration,#trending-stories,#api{
    padding:30px 40px;
 }

 .logo:first-child{
    display: inline-block;
}
.divs{
    position: relative;
    z-index: 5;
    display: inline-block;
}

.bur{
	width: 15px;
	height: 3px;
	background-color:#324656;
	position :relative;
	font-size:0;
    transition:opacity 2s ease 0s ,top .5s linear 0.5s,transform 0.5s ease-in 0s;
}

.first{
    top:-3px;
}
.third{
    top:3px;
}
.divs{
    height: 15px;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.one{
   top:3px;
   transform :rotate(45deg);
   transition:top .5s linear 0s,transform 0.5s ease-in 0.5s;
}
.two{
	opacity : 0;
}
.three{
    top:-3px;
	transform :rotate(-45deg);
	transition:top .5s linear 0s,transform 0.5s ease-in 0.5s;
}

.num1{
	transition:opacity 0.5s linear 0s,padding-left 0.5s linear 0s,background-color 0.5s;
}
.num2{
	transition:opacity 0.5s linear 0.2s,padding-left 0.5s linear 0.2s,background-color 0.5s;
}
.num3{
	transition:opacity 0.5s linear .4s,padding-left 0.5s linear .4s,background-color 0.5s;
}

.parent{
    margin-top: 10px ;
    display :flex;
    flex-direction: column;
    align-items: flex-end;
}

.collapse{
    z-index: 2;
    position: absolute;
    height: 100vh;
    background-color: #ebebeb;
    right: 0;
    top:0;
    width: 200px;
    transform: translateX(100%);
    transition: transform 1s; 
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

.expand{
    transform: translateX(0);
}

nav a{
    width: 100%;
    margin-bottom: 50px;
    opacity: 0;
    transition: opacity 0.5s;
}
nav a:first-child{
    margin-top: 100px;
}

nav .logo{
    display: none;
}
.showlink{
    opacity: 1;
}

#signin{
       flex-direction: column;
       justify-content: center;
       height: 120vh;
    }
    #signin .container{
        height: 55%;
        position: relative;
        top:-30px;
    }
    #signin .content{
        width:100%;
        height: 20%;
        bottom: 50px;
    }
    .content p{
        font-size: 1em;
        color:#232924
    }

    .carousel-slide{
        height: 100%;
    
    }
    .carousel-slide div{
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .carousel-slide div img,.carousel-slide div p{
        width: 424px;
    }
    .carousel-slide div p{
        align-self: flex-end;    
    }
    .stories-container{
        justify-content: space-between;
    }
    .download{
        display: none;
    }
    .carousel-container{
        width: 100%;

    }
    
}


@media(max-width:773px){
    .story{
        max-width: 100%;
    }
    #signup-form{
        width: 70%;
    }
}

@media(max-width:645px){
    #signin{
        flex-direction: column;
        justify-content: center;
        height: 120vh;
     }
     #signin .container{
         height: 50%;
         position: relative;
         top:-30px;
     }
     #signin .content{
         width:100%;
         height: 20%;
         bottom: 50px;
     }
     .content p{
         font-size: 1em;
         color:#232924
     }
     .carousel-slide{
        height: 100%;
    }
    .carousel-slide div{
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
    }
    .carousel-slide div img,.carousel-slide div p{
        width: 100%;
    }

}


@media(max-width:450px){
    *{
        font-size: 1rem;
    }
    header,#signin,#insiration,#api{
        padding:20px 20px;
     }

     #signin .container{
         padding: 30px 0;
         width: 100%;
     }
    nav a{
        padding: 1%;
        margin: 0;
        margin-bottom: 10px;
        font-size: 1em;
    }
        .carousel-slide div img,.carousel-slide div p{
            width: 100%;
        }
        .story{
            width: 100%;
            min-width: 0;
        }
}
